<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>easyTeams</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i"
        rel="stylesheet">

    <!-- Bootstrap css -->
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <!--<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">-->

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- =======================================================
    Theme Name: eStartup
    Theme URL: https://bootstrapmade.com/estartup-bootstrap-landing-page-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

    <header id="header" class="header header-hide">
        <div class="container">

            <div id="logo" class="pull-left">
                <h1><a href="#body" class="scrollto"><span>easy</span>Teams</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="#hero">Home</a></li>
                    <li><a href="#get-started">Create</a></li>
                </ul>
            </nav><!-- #nav-menu-container -->
        </div>
    </header><!-- #header -->
    <section id="hero" class="wow fadeIn">
        <div class="hero-container">
            <h1>Welcome to easyTeams</h1>
            <h2>Create new Microsoft Teams based on our company guidlines...</h2>
            <img src="img/hero-img.png" alt="Hero Imgs">
            <a href="#get-started" class="btn-get-started scrollto">Create your first Team</a>
        </div>
    </section>
    <section id="get-started" class="padd-section text-center wow fadeInUp">

        <div class="container">
            <div class="section-title text-center">

                <h2>Simple Team Creation </h2>
                <p class="separator">Create your Teams with ScriptRunner integration</p>

            </div>
        </div>

        <div class="container">
            <div class="row justify-content-md-center">

                <div class="col-md-6">

                    <iframe src="http://winsrv-poc1.company.net/NewFrontEnd/#/integration/100?nodescription=true&noname=true&Param_Name=DefaultVMName"
                    style="width:100%;height:520px" frameBorder="0" title="description"></iframe> 

                </div>
				
                </div>
            </div>
			
			<div class="container">
            <div class="row justify-content-md-center">

                <div class="col-md-6">

                    <iframe src="http://winsrv-poc1.company.net/NewFrontEnd/#/integration/152?Param_Name=DefaultVMName"
                    style="width:100%;height:520px" frameBorder="0" title="description"></iframe> 

                </div>
				
                </div>
            </div>

    </section>


    <footer class="footer">
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-lg-4">
                    <div class="footer-logo">

                        <a class="navbar-brand" href="#">easyTeams</a>

                    </div>
                </div>

            </div>
        </div>
    </footer>

</body>

</html>